MouselessWindows/SettingsWindow.xaml

<Window x:Class="MouselessWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="570" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Number of Rows:" Margin="0,5,0,5" />
            <TextBox x:Name="NumberOfRowsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Number of Columns:" Margin="0,5,0,5" />
            <TextBox x:Name="NumberOfColumnsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Sub Grid Rows:" Margin="0,5,0,5" />
            <TextBox x:Name="SubGridRowsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Sub Grid Columns:" Margin="0,5,0,5" />
            <TextBox x:Name="SubGridColumnsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Run on Start:" Margin="0,5,0,5" />
            <CheckBox x:Name="RunOnStartCheckBox" Margin="0,5,0,5" />
            <TextBlock Text="Opacity:" Margin="0,5,0,5" />
            <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="OpacitySlider_ValueChanged" Margin="0,5,0,5" />
            <TextBlock x:Name="OpacityValueTextBlock" Text="{Binding ElementName=OpacitySlider, Path=Value, StringFormat=F2}" Margin="0,5,0,5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Font Color:" VerticalAlignment="Center" Width="100" />
                <xctk:ColorPicker x:Name="FontColorPicker" SelectedColorChanged="FontColorPicker_SelectedColorChanged" Margin="5,0" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Background:" VerticalAlignment="Center" Width="100" />
                <xctk:ColorPicker x:Name="BackgroundColorPicker" SelectedColorChanged="BackgroundColorPicker_SelectedColorChanged" Margin="5,0" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Drag 1 Value:" VerticalAlignment="Center" Width="100" />
                <xctk:ColorPicker x:Name="Drag1ColorPicker" SelectedColorChanged="Drag1ColorPicker_SelectedColorChanged" Margin="5,0" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Drag 2 Value:" VerticalAlignment="Center" Width="100" />
                <xctk:ColorPicker x:Name="Drag2ColorPicker" SelectedColorChanged="Drag2ColorPicker_SelectedColorChanged" Margin="5,0" Width="150" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Save" HorizontalAlignment="Right" Click="SaveButton_Click" />
    </Grid>
</Window>
