MouselessWindows/SettingsWindow.xaml

<Window x:Class="MouselessWindows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="550" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Number of Rows:" Margin="0,5,0,5" />
            <TextBox x:Name="NumberOfRowsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Number of Columns:" Margin="0,5,0,5" />
            <TextBox x:Name="NumberOfColumnsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Sub Grid Rows:" Margin="0,5,0,5" />
            <TextBox x:Name="SubGridRowsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Sub Grid Columns:" Margin="0,5,0,5" />
            <TextBox x:Name="SubGridColumnsTextBox" PreviewTextInput="NumberTextBox_PreviewTextInput" Margin="0,5,0,5" />
            <TextBlock Text="Run on Start:" Margin="0,5,0,5" />
            <CheckBox x:Name="RunOnStartCheckBox" Margin="0,5,0,5" />
            <TextBlock Text="Opacity:" Margin="0,5,0,5" />
            <Slider x:Name="OpacitySlider" Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True" ValueChanged="OpacitySlider_ValueChanged" Margin="0,5,0,5" />
            <TextBlock x:Name="OpacityValueTextBlock" Text="{Binding ElementName=OpacitySlider, Path=Value, StringFormat=F2}" Margin="0,5,0,5" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Font Color:" VerticalAlignment="Center" Width="100" />
                <Button x:Name="FontColorButton" Content="Select Color" Click="FontColorButton_Click" Margin="5,0" Width="100"/>
                <Rectangle x:Name="FontColorPreview" Height="20" Width="50" Stroke="Black" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Background:" VerticalAlignment="Center" Width="100" />
                <Button x:Name="BackgroundColorButton" Content="Select Color" Click="BackgroundColorButton_Click" Margin="5,0" Width="100"/>
                <Rectangle x:Name="BackgroundColorPreview" Height="20" Width="50" Stroke="Black" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Drag 1 Value:" VerticalAlignment="Center" Width="100" />
                <Button x:Name="Drag1Button" Content="Select Color" Click="Drag1Button_Click" Margin="5,0" Width="100"/>
                <Rectangle x:Name="Drag1ColorPreview" Height="20" Width="50" Stroke="Black" Margin="5,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,5">
                <TextBlock Text="Drag 2 Value:" VerticalAlignment="Center" Width="100" />
                <Button x:Name="Drag2Button" Content="Select Color" Click="Drag2Button_Click" Margin="5,0" Width="100"/>
                <Rectangle x:Name="Drag2ColorPreview" Height="20" Width="50" Stroke="Black" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="1" Content="Save" HorizontalAlignment="Right" Click="SaveButton_Click" />
    </Grid>
</Window>
